# ca-iso20022-streaming-pipeline

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
ca-api/src/main/resources/: application.yml
ca-cobol-stub/: Dockerfile  build.gradle
ca-cobol-stub/src/main/java/com/gagroup/ca/stub/: CaCobolStubApplication.java
ca-cobol-stub/src/main/java/com/gagroup/ca/stub/controller/: CobolReferenceController.java
ca-cobol-stub/src/main/resources/: application.yml
ca-cobol-stub/src/test/integration/java/com/gagroup/ca/stub/: CobolStubIntegrationTest.java
ca-cobol-stub/src/test/unit/java/com/gagroup/ca/stub/controller/: CobolReferenceControllerTest.java
ca-confirmations-api/: Dockerfile  build.gradle
ca-confirmations-api/src/main/java/com/gagroup/ca/confirmations/api/: CaConfirmationsApiApplication.java
ca-confirmations-api/src/main/java/com/gagroup/ca/confirmations/api/config/: CacheConfig.java
ca-confirmations-api/src/main/java/com/gagroup/ca/confirmations/api/controller/: CaApiController.java
ca-confirmations-api/src/main/java/com/gagroup/ca/confirmations/api/entity/: CaSettledEventReadEntity.java
ca-confirmations-api/src/main/java/com/gagroup/ca/confirmations/api/repository/: CaSettledEventRepository.java
ca-confirmations-api/src/main/resources/: application-sandbox.yml  application.yml
ca-confirmations-api/src/systemTest/java/com/gagroup/ca/confirmations/api/e2e/: KafkaToRestOpenApiE2ETest.java  PipelineFileIngestE2ETest.java
ca-confirmations-api/src/systemTest/java/com/gagroup/ca/confirmations/api/system/: PipelineFileIngestE2ETest.java  PipelineKafkaEntryTest.java
ca-confirmations-api/src/systemTest/resources/: init.sql
ca-confirmations-api/src/test/integration/java/com/gagroup/ca/confirmations/api/: CaConfirmationsApiIntegrationTest.java
ca-confirmations-api/src/test/unit/java/com/gagroup/ca/confirmations/api/controller/: CaApiControllerTest.java
ca-enricher/: Dockerfile  build.gradle
ca-enricher/src/contractTest/java/com/gagroup/ca/enricher/contract/: CobolReferenceClientContractTest.java
ca-enricher/src/main/java/com/gagroup/ca/enricher/: CaEnricherApplication.java
ca-enricher/src/main/java/com/gagroup/ca/enricher/client/: CobolReferenceClient.java
ca-enricher/src/main/java/com/gagroup/ca/enricher/config/: CacheConfig.java  EnricherConfig.java
ca-enricher/src/main/java/com/gagroup/ca/enricher/entity/: EnrichmentLogEntity.java
ca-enricher/src/main/java/com/gagroup/ca/enricher/repository/: EnrichmentLogRepository.java
ca-enricher/src/main/java/com/gagroup/ca/enricher/service/: CaEnricherService.java
ca-enricher/src/main/resources/: application-sandbox.yml  application.yml
ca-enricher/src/test/integration/java/com/gagroup/ca/enricher/: CaEnricherIntegrationTest.java
ca-enricher/src/test/unit/java/com/gagroup/ca/enricher/client/: CobolReferenceClientTest.java
ca-enricher/src/test/unit/java/com/gagroup/ca/enricher/service/: CaEnricherServiceTest.java
ca-formatter/: Dockerfile  build.gradle
ca-formatter/src/main/java/com/gagroup/ca/formatter/: CaFormatterApplication.java
ca-formatter/src/main/java/com/gagroup/ca/formatter/parser/: Mt566ConfirmationParser.java  MxConfirmationParser.java
ca-formatter/src/main/java/com/gagroup/ca/formatter/service/: CaFormatterService.java
ca-formatter/src/main/resources/: application-sandbox.yml  application.yml
ca-formatter/src/test/integration/java/com/gagroup/ca/formatter/: CaFormatterIntegrationTest.java
ca-formatter/src/test/unit/java/com/gagroup/ca/formatter/parser/: Mt566ConfirmationParserTest.java  MxConfirmationParserTest.java
ca-formatter/src/test/unit/java/com/gagroup/ca/formatter/service/: CaFormatterServiceTest.java
ca-materializer/: Dockerfile  build.gradle
ca-materializer/src/main/java/com/gagroup/ca/materializer/: CaMaterializerApplication.java
ca-materializer/src/main/java/com/gagroup/ca/materializer/entity/: CaSettledEventEntity.java
ca-materializer/src/main/java/com/gagroup/ca/materializer/repository/: CaSettledEventRepository.java
ca-materializer/src/main/java/com/gagroup/ca/materializer/service/: CaMaterializerService.java
ca-materializer/src/main/resources/: application-sandbox.yml  application.yml
ca-materializer/src/test/integration/java/com/gagroup/ca/materializer/: CaMaterializerIntegrationTest.java
ca-materializer/src/test/unit/java/com/gagroup/ca/materializer/service/: CaMaterializerServiceTest.java
ca-producer/: Dockerfile
ca-producer/src/main/java/com/gagroup/ca/producer/: CaProducerApplication.java
ca-producer/src/main/java/com/gagroup/ca/producer/controller/: CaIngestController.java
ca-producer/src/main/java/com/gagroup/ca/producer/service/: CaProducerService.java
ca-producer/src/main/resources/: application-sandbox.yml  application.yml
ca-producer/src/test/integration/java/com/gagroup/ca/producer/: CaProducerIntegrationTest.java
ca-producer/src/test/unit/java/com/gagroup/ca/producer/controller/: CaIngestControllerTest.java
ca-producer/src/test/unit/java/com/gagroup/ca/producer/service/: CaProducerServiceTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
infrastructure/postgres/: init.sql
infrastructure/productive/: docker-compose.yml
infrastructure/sandbox/: docker-compose.yml  sandbox.env
infrastructure/shared/kafka/: create-topics.sh
infrastructure/shared/postgres/: schema.sql
shared-model/: build.gradle
shared-model/src/main/java/com/gagroup/ca/model/: CaConfirmationEvent.java  EnrichedConfirmationEvent.java  RawConfirmationEvent.java
