plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
}

allprojects {
    group   = 'com.gagroup.ca'
    version = '0.0.1-SNAPSHOT'
    repositories { mavenCentral() }
}

ext {
    testcontainersVersion = '1.21.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion     = '10.17.0'
        configFile      = rootProject.file('config/checkstyle/checkstyle.xml')
        configDirectory = rootProject.file('config/checkstyle')
        ignoreFailures  = false
        showViolations  = true
    }

    // Run checkstyle on main sources only in CI-sensitive tasks;
    // checkstyleTest / checkstyleIntegrationTest are wired automatically.
    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required = true
            html.required = true
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // ── Source sets for 4-level test pyramid ──────────────────────────────────
    sourceSets {
        test {
            java.srcDir 'src/test/unit/java'
        }
        integrationTest {
            java.srcDir 'src/test/integration/java'
            compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
            runtimeClasspath += output + compileClasspath
        }
        contractTest {
            java.srcDir 'src/contractTest/java'
            resources.srcDir 'src/contractTest/resources'
            compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
            runtimeClasspath += output + compileClasspath
        }
    }

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
        contractTestImplementation.extendsFrom testImplementation
        contractTestRuntimeOnly.extendsFrom testRuntimeOnly
    }

    // ── Tasks ──────────────────────────────────────────────────────────────────
    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests with Testcontainers'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useJUnitPlatform()
        testLogging { 
            events 'passed', 'skipped', 'failed'
            showStandardStreams = true
        }
        shouldRunAfter test

        // Testcontainers should auto-detect Docker. For constrained sandboxes,
        // pass DOCKER_HOST / TESTCONTAINERS_* from the shell or CI environment.
        ['DOCKER_HOST', 'DOCKER_TLS_VERIFY', 'DOCKER_CERT_PATH', 'DOCKER_CONFIG',
         'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', 'TESTCONTAINERS_RYUK_DISABLED'].each { name ->
            if (System.getenv(name)) {
                environment name, System.getenv(name)
            }
        }
    }

    tasks.register('contractTest', Test) {
        description = 'Runs WireMock contract tests'
        group = 'verification'
        testClassesDirs = sourceSets.contractTest.output.classesDirs
        classpath = sourceSets.contractTest.runtimeClasspath
        useJUnitPlatform()
        testLogging { events 'passed', 'skipped', 'failed' }
        shouldRunAfter test
    }

    // ── Shared dependencies ───────────────────────────────────────────────────
    dependencies {
        implementation     platform('org.springframework.boot:spring-boot-dependencies:3.3.4')
        annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.3.4')

        compileOnly         'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation  'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly     'org.junit.platform:junit-platform-launcher'

        // Testcontainers — available in integration and system tests
        integrationTestImplementation platform("org.testcontainers:testcontainers-bom:${rootProject.testcontainersVersion}")
        integrationTestImplementation 'org.testcontainers:testcontainers'
        integrationTestImplementation 'org.testcontainers:kafka'
        integrationTestImplementation 'org.testcontainers:postgresql'
        integrationTestImplementation 'org.testcontainers:junit-jupiter'

        // WireMock — contract tests only
        contractTestImplementation 'org.wiremock:wiremock-standalone:3.3.1'
        contractTestImplementation platform("org.testcontainers:testcontainers-bom:${rootProject.testcontainersVersion}")
        contractTestImplementation 'org.testcontainers:junit-jupiter'
    }

    test {
        useJUnitPlatform()
        testLogging { events 'passed', 'skipped', 'failed' }
    }
}
