plugins {
    id 'java'
    id 'org.springframework.boot'        version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group   = 'com.gagroup.ca'
    version = '0.0.1-SNAPSHOT'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    // Gradle toolchain — pins Java 21 LTS explicitly
    // More reliable than sourceCompatibility: finds the JDK on disk
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
        }
    }

    // ── Source sets for 4-level test pyramid ──────────────────────────────────
    sourceSets {
        integrationTest {
            java.srcDir 'src/integrationTest/java'
            resources.srcDir 'src/integrationTest/resources'
            compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
            runtimeClasspath += output + compileClasspath
        }
        contractTest {
            java.srcDir 'src/contractTest/java'
            resources.srcDir 'src/contractTest/resources'
            compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
            runtimeClasspath += output + compileClasspath
        }
    }

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
        contractTestImplementation.extendsFrom testImplementation
        contractTestRuntimeOnly.extendsFrom testRuntimeOnly
    }

    // ── Tasks ──────────────────────────────────────────────────────────────────
    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests with Testcontainers'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useJUnitPlatform()
        testLogging { events 'passed','skipped','failed' }
        shouldRunAfter test
    }

    tasks.register('contractTest', Test) {
        description = 'Runs WireMock contract tests'
        group = 'verification'
        testClassesDirs = sourceSets.contractTest.output.classesDirs
        classpath = sourceSets.contractTest.runtimeClasspath
        useJUnitPlatform()
        testLogging { events 'passed','skipped','failed' }
        shouldRunAfter test
    }

    // ── Shared dependencies ───────────────────────────────────────────────────
    dependencies {
        compileOnly         'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation  'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly     'org.junit.platform:junit-platform-launcher'

        // Testcontainers — available in integration and system tests
        integrationTestImplementation 'org.testcontainers:testcontainers:1.19.3'
        integrationTestImplementation 'org.testcontainers:kafka:1.19.3'
        integrationTestImplementation 'org.testcontainers:postgresql:1.19.3'
        integrationTestImplementation 'org.testcontainers:junit-jupiter:1.19.3'

        // WireMock — contract tests only
        contractTestImplementation 'org.wiremock:wiremock-standalone:3.3.1'
        contractTestImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    }

    test {
        useJUnitPlatform()
        testLogging { events 'passed','skipped','failed' }
    }
}
