plugins { id 'org.springframework.boot' }
dependencies {
    implementation project(':shared-model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // WireMock for contract tests
    contractTestImplementation 'org.wiremock:wiremock-standalone:3.3.1'
}
bootJar { archiveFileName = 'app.jar' }
