plugins { id 'org.springframework.boot' }

sourceSets {
    systemTest {
        java.srcDir      'src/systemTest/java'
        resources.srcDirs = ['src/systemTest/resources']
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    systemTestImplementation.extendsFrom testImplementation
    systemTestRuntimeOnly.extendsFrom    testRuntimeOnly
}

tasks.register('systemTest', Test) {
    description = 'End-to-end system tests — full Testcontainers stack'
    group       = 'verification'
    testClassesDirs = sourceSets.systemTest.output.classesDirs
    classpath       = sourceSets.systemTest.runtimeClasspath
    useJUnitPlatform()
    testLogging { events 'passed', 'skipped', 'failed' }
    shouldRunAfter integrationTest

    // Testcontainers should auto-detect Docker. For constrained sandboxes,
    // pass DOCKER_HOST / TESTCONTAINERS_* from the shell or CI environment.
    ['DOCKER_HOST', 'DOCKER_TLS_VERIFY', 'DOCKER_CERT_PATH', 'DOCKER_CONFIG',
     'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', 'TESTCONTAINERS_RYUK_DISABLED'].each { name ->
        if (System.getenv(name)) {
            environment name, System.getenv(name)
        }
    }
}

dependencies {
    implementation project(':shared-model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    runtimeOnly     'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    systemTestImplementation 'org.awaitility:awaitility:4.2.0'
    systemTestImplementation 'org.springframework.kafka:spring-kafka'
    systemTestImplementation platform("org.testcontainers:testcontainers-bom:${rootProject.testcontainersVersion}")
    systemTestImplementation 'org.testcontainers:testcontainers'
    systemTestImplementation 'org.testcontainers:kafka'
    systemTestImplementation 'org.testcontainers:postgresql'
    systemTestImplementation 'org.testcontainers:junit-jupiter'
    systemTestImplementation project(':shared-model')
}
bootJar { archiveFileName = 'app.jar' }
